$gray-100: #29262c !default;
$gray-300: #bab6bf !default;
$white: #ffffff !default;
$black: #17151a !default;
$gray-200: #4f4b55 !default;
$gray-400: #87818e !default;
$primary: #c8b0db !default;

.bg-primary {
  background-color: $primary !important;
}
.bg-black {
  background-color: $black !important;
}
.bg-gray-200 {
  background-color: $gray-200 !important;
}
.bg-gray-300 {
  background-color: $gray-300 !important;
}
.text-primary {
  color: $primary !important;
}
.text-gray-100 {
  color: $gray-100 !important;
}
.text-gray-200 {
  color: $gray-200 !important;
}
.text-gray-300 {
  color: $gray-300 !important;
}
.body-bg-black{
    background-color : $black !important;
}
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Poppins/Poppins-Regular.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Poppins/Poppins-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Poppins/Poppins-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Poppins";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Poppins/Poppins-Bold.ttf) format("truetype");
//   font-display: swap;
// }
body {
  font-family: "Poppins" !important;
  font-weight: 400 !important;
}
.btn {
  font-size: 16px !important;
  border-radius: 15px !important;
  font-weight: 500 !important;
  padding: 12px 35px !important;
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.btn-primary {
  color: $black !important;
  background-color: $primary !important;
  box-shadow: none;
  border: 1px solid $primary !important;
  &:hover,
  &:focus,
  &.active {
    color: $primary !important;
    background-color: $black !important;
    border: 1px solid $primary !important;
  }
}
.fs-22 {
  font-size: 22px;
  @media (max-width: 575px) {
    font-size: 20px;
  }
}
.fs-16 {
  font-size: 16px;
  @media (max-width: 575px) {
    font-size: 14px;
  }
}
.border-right-gray-200 {
  border-right: 1px solid $gray-200;
}
.main-content {
  position: relative;
}
.banner-section {
  padding: 40px 30px 0 30px;
  @media (max-width: 575px) {
    padding: 30px 20px 0 20px;
  }
  .banner-bg-img {
    position: absolute;
    left: 0;
    bottom: 60px;
    z-index: 2;
    @media (max-width: 768px) {
      top: 10px;
      left: auto;
      bottom: auto;
      right: 0;
    }
    @media (max-width: 575px) {
      top: 5px;
    }
    img {
      width: 100%;
      @media (max-width: 768px) {
        width: 70%;
        transform: rotateY(180deg);
      }
      @media (max-width: 575px) {
        width: 50%;
      }
    }
  }
  .banner-text-img {
    height: 36px;
    @media (max-width: 575px) {
      height: 25px;
    }
    @media (max-width: 390px) {
      height: 22px;
    }
  }
  .banner-img {
    position: relative;
    height: 245px;
    border-radius: 15px;
    width: 78%;
    overflow: hidden;
    @media (max-width: 575px) {
      height: 250px;
      width: 100%;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}
.profile-section {
  .card {
    border-radius: 10px;
    padding: 18px 55px 18px 15px;
    box-shadow: 0 20px 25px #00000066;
    background-color: $gray-100;
    position: relative;
    width: 100%;
    top: -60px;
    @media (max-width: 575px) {
      top: 0;
      padding: 70px 15px 15px 15px;
      border-radius: 0 0 10px 10px;
    }
    .card-img {
      border-radius: 50%;
      min-width: 120px;
      width: 120px;
      height: 120px;
      border: 2px solid $black !important;
      position: absolute;
      right: -60px;
      top: 0;
      bottom: 0;
      margin: auto;
      @media (max-width: 575px) {
        left: 0;
        right: 0;
        top: -60px;
        margin: 0 auto;
      }
    }
  }
}
.social-media {
    .social-icon-bg {
        background-color: #29262c !important;
    }
  .social-icon {
    position: absolute;
    left: 8px;
    top: 6px;
    width: 40px;
    height: 40px;
    min-width: 40px;
    background-color: black;
    border-radius: 50%;
    transition: all 0.3s linear;
    i,
    svg {
      transition: all 0.3s linear;
      font-size: 24px;
      width: 24px;
     path{
        fill: $primary !important;
     }
      @media (max-width: 575px) {
        font-size: 20px;
        width: 20px;
      }
    }
    &:hover {
      svg {
        transform: scale(1.15);
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
.section-heading[dir="rtl"]{
    &.left-heading {
        h2 {
          &:after {
            margin-left: 0;
            margin-right: 20px;
            right: 100% !important;
            left: auto !important;
          }}}
}
.section-heading {
  margin-bottom: 30px;
  overflow: hidden;
  h2 {
    font-size: 26px;
    font-weight: 500 !important;
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  &.left-heading {
    h2 {
      color: $white;
      &:after {
        content: "";
        position: absolute;
        top: 47%;
        max-width: 80px;
        width: 100%;
        height: 1px;
        background-color: $gray-200;
        left: 100% !important;
        margin-left: 20px;
      }
    }
  }
  &.center-heading {
    position: relative;
    h2 {
      color: $white;
    //   position: relative;
      z-index: 2;
      &:after {
        content: "";
        position: absolute;
        top: 45%;
        width: 200px;
        height: 1px;
        background: $gray-200;
        left: 100%;
        margin-left: 20px;
      }
      &:before {
        content: "";
        position: absolute;
        top: 45%;
        width: 200px;
        height: 1px;
        background: $gray-200;
        right: 100%;
        margin-right: 20px;
      }
    }
  }
}
.contact-section {
  .contact-bg-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    @media (max-width: 575px) {
      top: 10px;
    }
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 70%;
      }
    }
  }
  .contact-box {
    border-radius: 5px 0px 0px 5px;
    box-shadow: 0 2px 20px rgba(41, 41, 41, 0.15);
    .contact-icon {
      width: 50px;
      min-width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius: 15px;
      border: 1px solid $gray-200;
      background-color: $gray-100;
      @media (max-width: 575px) {
        margin-bottom: 0;
        margin-right: 20px;
      }
    }
  }
}
.appointment-section {
  background-image: url("/assets/img/vcard35/appointment-bg.png");
  background-size: cover;
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #17151a80;
  }
  .section-heading {
    &.center-heading {
      h2 {
        &:before,
        &:after {
          background-color: $white;
        }
      }
    }
  }
  .appointment {
    position: relative;
    .appointment-input {
      width: 100%;
      height: 50px;
      padding: 12px 25px;
      background-color: $black !important;
      border: 1px solid $gray-200;
      color: $white;
      border-radius: 15px;
      &::placeholder {
        color: $white;
      }
      &:focus {
        box-shadow: none;
        outline: none;
      }
    }
    .calendar-icon {
      position: absolute;
      right: 20px;
      top: 12px;
    }
    .hour-input {
      font-size: 14px;
      padding: 13px;
      border-radius: 15px !important;
      background-color: $black !important;
      border: 1px solid $gray-200;
    }
  }
}
.product-section {
  .product-bg-img {
    position: absolute;
    left: 60%;
    top: 44px;
    @media (max-width: 390px) {
      left: 73%;
    }
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 70%;
      }
    }
  }
  .product-slider {
    .card-img {
      width: 100%;
      height: 200px;
      border-radius: 15px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain !important;
      }
    }
  }
}
.our-services-section {
  .services {
    .services-slider-view {
        .slick-list {
            height: 250px !important;
            padding-top: 5px !important;
            @media (max-width: 500px) {
                height: 250px !important;
            }
        }
        .slick-dots li button:before {
            font-size: 30px;
            opacity: 1;
            color: $primary !important ;
        }
        .slick-dots li.slick-active button:before {
            opacity: 0.75;
            color: $white !important;
        }
    }
    position: relative;
    .services-bg-img {
      position: absolute;
      right: 30px;
      bottom: 100%;
      z-index: 2;
      @media (max-width: 768px) {
        right: 20px;
      }
      @media (max-width: 575px) {
        right: 10px;
      }
      img {
        width: 100%;
        @media (max-width: 768px) {
          width: 70%;
        }
        @media (max-width: 575px) {
          width: 50%;
        }
      }
    }
    .service-card {
      margin: 7px;
      padding: 20px;
      border-radius: 15px;
      border: 0;
      position: relative;
      background-color: $gray-100;
      .card-img {
        width: 40px;
        height: 40px;
        min-width: 40px;
        svg,
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.gallery-section {
  .gallery-slider {
    .gallery-img {
      width: 100%;
      border-radius: 15px;
      overflow: hidden;
      height: 270px;
      @media (max-width: 460px) {
        height: 240px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
        .gallery-item {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            max-width: 100%;
            height: 220px;
        }
    }
    .slick-list {
      padding: 0 80px 0 0 !important;
      @media (max-width: 575px) {
        padding: 0 0 0 0 !important;
      }

      .slick-track {
        display: flex;
        align-items: center;
      }
      .slick-slide {
        &.slick-current {
          &.slick-active {
            &.slick-center {
              .gallery-img {
                height: 180px;
                @media (max-width: 460px) {
                  height: 150px;
                }
                @media (max-width: 390px) {
                  height: 240px;
                }
              }
            }
          }
        }
        &.slick-active {
          .gallery-img {
            height: 230px;
            @media (max-width: 460px) {
              height: 200px;
            }
            @media (max-width: 390px) {
              height: 240px;
            }
          }
        }
      }
    }
    // margin-left: -50px;
  }
  //   .gallery-bg {
  //     top: 0;
  //     right: 0;
  //   }
  //   .gallery-slider {
  //     .gallery-images {
  //       position: relative;
  //       @media (max-width: 575px) {
  //         max-width: 260px;
  //         margin: 0 auto;
  //       }
  //       .gallery-img {
  //         width: 140px;
  //         height: 140px;
  //         max-width: 140px;
  //         border-radius: 5px;
  //         border: 2px solid $white;
  //         overflow: hidden;
  //         img {
  //           transition: transform 0.8s linear;
  //           transform: scale(1);
  //         }
  //         &.img-1 {
  //           position: relative;
  //           right: -40px;
  //           top: 50px;
  //           z-index: 2;
  //           @media (max-width: 575px) {
  //             right: 0;
  //             top: 40px;
  //           }
  //         }
  //         &.img-3 {
  //           position: relative;
  //           right: -40px;
  //           bottom: 50px;
  //           @media (max-width: 575px) {
  //             right: 0;
  //             bottom: 40px;
  //           }
  //         }
  //       }
  //     }
  //   }
  //   .slick-active {
  //     .gallery-images {
  //       .gallery-img {
  //         img {
  //           transform: scale(1.15);
  //         }
  //       }
  //     }
  //   }
}
.blog-section {
  position: relative;
  z-index: 2;
  .blog-slider {
    .blog-card {
      background-color: transparent;
      border: none;
      @media (max-width: 575px) {
        max-width: 320px;
        margin: 0 auto;
      }
      .blog-img {
        min-width: 200px;
        width: 200px;
        height: 150px;
        overflow: hidden;
        border-radius: 15px;
        @media (max-width: 575px) {
          min-width: 0;
          width: 100%;
          max-width: 320px;
          height: 200px;
        }
      }
      .blog-desc {
        padding: 0;
        p {
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
      }
    }
    .slick-dots {
      position: absolute !important;

    }
  }
}
.testimonial-section {
  .section-heading {
    &.left-heading {
      h2 {
        &:after {
          background-color: $white;
        }
      }
    }
  }

  .testimonial-slider {
    .testimonial-card {
      max-width: 436px;
      .quote-img {
        width: 40px;
      }
      .card-img {
        width: 61px;
        height: 61px;
        max-width: 61px;
        border-radius: 50%;
        overflow: hidden;
        @media (max-width: 575px) {
          width: 50px;
          height: 50px;
          max-width: 50px;
        }
      }
      .card-body {
        .fw-5 {
            font-weight: 300 !important;
        }
        p{
            font-size: 20px;
        }
        .profile-img {
          width: 40px;
          height: 40px;
          min-width: 40px;
          border-radius: 50%;
          overflow: hidden;
        }
      }
    }
  }
  .testimonial-bg-img {
    position: absolute;
    right: 0;
    top: 0;
    img {
      width: 100%;
      @media (max-width: 575px) {
        width: 70%;
      }
    }
  }
  .slide-arrow {
    width: 88px;
    height: 50px;
    border-radius: 30px;
    border: 0;
    color: #f3f3f3;
    display: flex;
    background-color: $gray-100;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    z-index: 2;
    &.next-arrow {
      right: -30px;
    }
    &.prev-arrow {
      right: 73px;
    }
  }
}
.right-rounded-0 {
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.qr-code-section {
  .section-heading {
    h2 {
      &::before {
        background-color: $primary !important;
      }
    }
  }
  .qr-vector-img {
    width: 100%;
    height: 100%;
    max-width: 166px;
    max-height: 240px;
    overflow: hidden;
    @media (max-width: 480px) {
      max-width: 130px;
    }
    @media (max-width: 400px) {
      max-width: 110px;
    }
    @media (max-width: 360px) {
      max-width: 90px;
    }
  }
  .qr-code {
    max-width: 170px;
    background-color: $white;
    border-radius: 15px;
    padding: 10px;
    @media (max-width: 480px) {
      max-width: 140px;
      height: 140px;
      width: 140px;
    }
    @media (max-width: 400px) {
      max-width: 120px;
      height: 120px;
      width: 120px;
    }
    @media (max-width: 360px) {
      max-width: 100px;
      height: 100px;
      width: 100px;
    }
    .qr-code-img {
      width: 100%;
      height: 100%;
      min-width: 100%;
    }
  }
  .qr-btn {
    background-color: $gray-100;
    padding: 10px;
    border-radius: 0 15px 15px 0;
  }
}
.business-hour-section {
  position: relative;

  .bussiness-hour-card {
    position: relative;
    z-index: 2;
    max-width: 285px;
    min-width: 285px;
    width: 100%;
    @media (max-width: 575px) {
      min-width: 0;
    }
    span {
      font-size: 16px;
      font-weight: 500;
      color: $white;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }
  .business-hour-bg {
    max-width: 210px;
    @media (max-width: 767px) {
      max-width: 175px;
    }
    @media (max-width: 575px) {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: 0;
    }
  }
}
.contact-us-section {
  .contact-form {
    form {
      .form-control {
        font-weight: 400;
        background-color: $gray-100;
        padding: 15px 20px;
        height: 50px;
        border-radius: 15px;
        border: none;
        color: $gray-400;
        &::placeholder {
          color: $gray-400;
        }
        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      .btn {
        max-width: 200px;
      }
    }
  }
}
.create-vcard-section {
  .vcard-link-card {
    background-color: $gray-100;
    padding: 22px;
    border-radius: 15px;
    border: 1px solid $gray-100;
    position: relative;
    @media (max-width: 575px) {
      padding: 15px;
    }

    .link-text {
      font-size: 16px;
      word-break: break-all;
      @media (max-width: 575px) {
        font-size: 14px;
      }
    }
  }
}
.add-to-contact-section {
  .bg-img {
    height: 300px;
    width: 100%;

    @media (max-width: 420px) {
      height: 200px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .add-to-contact-btn {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 3;
  }
  .btn {
    max-width: 236px !important;
  }
}
.btn-section {
  .fixed-btn-section {
    .real-estate-bars-btn {
      background-color: $primary !important;
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.4);
    }
    .sub-btn {
      .real-estate-sub-btn {
        background-color: $black !important;
        border: 1px solid $primary !important;
        i {
          color: $primary !important;
        }
      }
    }
  }
}
.slick-dots {
  z-index: 2;
  left: 0;
  position: relative !important;
  bottom: -10px !important;
  li {
    button {
      &:before {
        color: #c3c3c3 ;
      }
    }
    &.slick-active {
      button {
        &:before {
          opacity: 1;
          color: $gray-300;
        }
      }
    }
  }
}
.slick-dotted.slick-slider {
  margin-bottom: 5px !important;
}

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 575px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-14 {
    font-size: 14px;
  }
  .fs-18 {
    font-size: 18px;
    @media (max-width: 575px) {
      font-size: 16px;
    }
  }
  .fs-20 {
    font-size: 20px;
  }
  .mt-10 {
    margin-top: 10px;
  }
  .mt-40 {
    margin-top: 40px;
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }
  .mb-40 {
    margin-bottom: 40px;
    @media (max-width: 575px) {
      margin-bottom: 30px;
    }
  }
  .mx-30 {
    margin-left: 30px;
    margin-right: 30px;
    @media (max-width: 575px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .mb-20 {
    margin-bottom: 20px;
  }
  .mb-10 {
    margin-bottom: 10px;
  }
  .pb-50 {
    padding-bottom: 50px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-40 {
    padding-top: 40px;
    @media (max-width: 575px) {
      padding-top: 25px;
    }
  }
  .pb-40 {
    padding-bottom: 40px;
    @media (max-width: 575px) {
      padding-bottom: 25px;
    }
  }
  .pt-60 {
    padding-top: 60px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-60 {
    padding-bottom: 60px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .pt-30 {
    padding-top: 30px;
    @media (max-width: 575px) {
      padding-top: 20px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
    @media (max-width: 575px) {
      padding-bottom: 20px;
    }
  }
  .pt-50 {
    padding-top: 50px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pt-80 {
    padding-top: 80px;
    @media (max-width: 575px) {
      padding-top: 40px;
    }
  }
  .pb-80 {
    padding-bottom: 80px;
    @media (max-width: 575px) {
      padding-bottom: 40px;
    }
  }
  .px-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .fw-5 {
    font-weight: 500 !important;
  }
  .fw-6 {
    font-weight: 600 !important;
  }
  .fw-7 {
    font-weight: 700 !important; ;
  }
  .fs-12 {
    font-size: 12px;
  }
  .fs-36 {
    font-size: 36px;
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .fs-30 {
    font-size: 30px;
    @media (max-width: 575px) {
      font-size: 28px;
    }
  }
  .fs-28 {
    font-size: 28px;
    @media (max-width: 575px) {
      font-size: 24px;
    }
  }
  a {
    text-decoration: none;
  }
  .main-content {
    max-width: 576px;
    min-height: 100vh;
  }
  .object-fit-cover {
    object-fit: cover;
  }
  .flex-1 {
    flex: 1;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
    .fixed-btn-section {
      position: fixed;
      top: 50%;
      display: flex;
      align-items: center;
      justify-content: center !important;
      .bars-btn {
        width: 65px;
        height: 65px;
        min-width: 65px;
        border-radius: 50%;
        display: flex;
        justify-content: center !important;
        align-items: center;
      }
      .sub-btn {
        position: absolute;
        right: 75px;
        display: none;
        .social-btn {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .slick-dots {
    li {
      margin: 0;

      button {
        &:before {
          font-size: 30px;
          opacity: 1;
        }
      }
    }
  }
  .language {
    ul {
        list-style: none;
        .lang-list {
            padding: 9px 15px;
            background: $primary !important;
            border: none;
            outline: none;
            border-radius: 13px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;
            .lang-head {
                color: $black !important;

                i {
                    color: #51553a !important;
                }
            }
            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 85px;
                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    &.active {
                        background-color: #f1faff !important;
                        a {
                            color: #009ef7 !important;
                        }
                    }
                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                        font-size: 14px !important;
                    }
                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
            &:hover {
                .dropdown-menu {
                    display: block !important;
                }
            }
        }
    }
  }
  .social-box{
    border-radius: 25px;
    min-height: 52px;
    height: 100%;
  }

  .insta-feed {
    max-height: 1000px !important;
    overflow-x: hidden;
    overflow-y: scroll;
}
.insta-feed::-webkit-scrollbar {
    width: 0px;
}

.insta-feed::-webkit-scrollbar-thumb {
    background-color: #f1faff !important;
}

.insta-feed::-webkit-scrollbar-track {
    background-color: #f1faff !important;
}
.insta-feed-iframe iframe {
    border-radius: 15px !important;
    border: none !important;
}
.instagram-btn {
    flex: 1;
    position: relative;
    background: transparent;
    &::before {
        content: "";
        position: absolute;
        width: 0%;
        height: 2px;
        top: 100%;
        background: $primary;
        // background-color: #158fff;
        transition: width 0.3s ease;
    }
    &.active::before {
        width: 80%;
    }
    .svg-post-icon rect,
    .svg-post-icon line {
        stroke: $primary;
    }
    &.active .svg-post-icon rect,
    &.active .svg-post-icon line {
        fill: $primary;
        stroke: $black !important
        ;
    }
    .svg-reels-icon .not-active-svg {
        display: block;
    }
    .svg-reels-icon .active-svg {
        display: none;
    }
    .svg-reels-icon path.not-active-svg,
    .svg-reels-icon rect {
        fill: $primary;
    }
    .svg-reels-icon path {
        fill: $primary;
    }
    &.active .svg-reels-icon .not-active-svg,
    &.active .svg-reels-icon rect {
        display: none;
    }
    &.active .svg-reels-icon .active-svg {
        display: block;
    }
}
.insta-toggle {
    border-radius: 35px !important;
    margin: 10px !important;
    padding: 5px !important;
    transition: all 0.3s ease !important;
}
#instafeed-container {
    a img {
        width: 44%;
        height: 200px !important;
        margin: 11px;
        border-radius: 15px;
    }
}
.instagram-media {
    min-width: 50% !important;
    max-width: 100% !important;

}.object-fit-contain {
    object-fit: contain !important;
}

.input-box {
    padding: 20px;
    display: grid;
    place-items: center;
    border-width: 0 !important;
    border-radius: 9px;
    margin-bottom: 5px;
    cursor: pointer;
    background-color: #29262c;
}

@media (min-width: 1200px) {
    .input-box h4 {
        font-size: 1rem;
        color: #6e6a74 !important;
    }
}
.z-3{
    z-index: 3 !important;
}
.file-list li {
    background-color: #87818e !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .selected-files .item {
    border-width: 0 !important;
 }

 .selected-files h5 {
    color: #cfd0d1 !important;
}
.add-contact-btn {
    svg {
        path {
            fill: $black !important;
        }
    }
    &:hover {
        svg {
            path {
                fill: $primary !important;
            }
        }
    }
}

.language {
    svg {
        path {
            fill: $black !important;
        }
    }
}
.end-auto{
    right: auto !important;
}
.file-list {
    overflow-y: auto;
    list-style-type: none !important;
    padding: 0 0 10px 0 !important;
    margin: 0;
    max-height: 220px;
    font-size: medium !important;
}

.item .remove {
    display: inline-flex !important;
    align-items: center !important;
    text-align: end !important;
}

.modal {
    z-index:99999 !important;
    background-color: #00000080;
    .news-modal {
        #newsLatter-content{
            .form-control{
                padding: .375rem .75rem !important;
                font-size: 0.875rem !important;
                border-radius: 8px !important;
            }
            box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
            border: none;
            border-radius: 0.475rem;
            outline: 0;
            background-color:white;
            .newsmodal-header {
                .newsmodal-title{
                    font-size: 50px;
                    text-align: center !important;
                    color: $primary;
                }
                .btn-close{
                    position: absolute !important;
                    right: 16px !important;
                    top: 16px !important;
                    z-index: 1 !important;
                }
            }
            .modal-body {
                padding: 1.75rem;
                .content{
                    color: $primary;
                    font-size: 23px;
                    font-weight: 500 !important;
                }
                .modal-desc{
                    color: gray;
                    font-size: 16px;
                    font-weight: 500 !important;
                }
                .email-input{
                    border-radius: 8px !important;
                    .btn{
                        padding: 5px 10px !important;
                        border-radius: 8px !important;
                    }
                }
                .required {
                    &:after {
                        color: #f62947;
                        content: "*";
                        font-size: inherit;
                        font-weight: 700 !important;
                        position: relative;
                    }
                }
                .input-box {
                    background-color: #f5f8fa;
                    border: unset;
                    color: #5e6278;
                    transition: all 0.2s ease;
                    font-size: 1.1rem;
                    line-height: 1.5;
                    padding: 0.75rem 1rem;
                    border-radius: 0.475rem;
                    &:focus {
                        box-shadow: unset;
                        background-color: #eef3f7;
                    }
                }
                .input-group{
                    margin-top: 15px;
                }
            }
            .modal-footer {
                padding: 1.875rem;
                .btn {
                    padding: 10px 20px !important;
                    border-radius: 0.475rem !important;
                }
                .submit-btn {
                    background-color: #6571ff!important;
                    border: unset;
                    outline: unset;
                    color:$white;
                    padding: 10px 20px !important;
                    margin-top: 26px;
                    &:hover {
                        background-color: #6571ff!important;
                    }
                    &:focus {
                        box-shadow: unset;
                    }
                }
            }
        }
    }
}
#email-send{
    background: $primary !important;
    color: white !important;
    font-size: 15px;
    border: none;
    border-radius: 8px;
}
#newsLatterModal {
    .modal-dialog{
        @media (min-width:576px) {
            max-width: 420px !important;
            min-height: calc(100% - 5rem) !important;
            transform: none !important;
        }
    }
}
.animate-bottom {
    position: relative;
    animation: animatebottom 0.4s;
  }

  @keyframes animatebottom {
    from {
      bottom: -300px;
      opacity: 0;
    }

    to {
      bottom: 0px;
      opacity: 1;
    }
  }

  .support-banner {
    width: 100%;
    max-width: 520px;
    height: auto !important;
    position: fixed;
    bottom: 20px;
    z-index: 99999 !important;
    background: white !important;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
    margin-left: 32px;
    margin-right: 32px;
    @media (max-width:575px) {
        margin-left: 0px;
        margin-right: 0px;
    }

    .support_heading{
        font-size: 27px;
        margin-top: 30px;
    }
    .support_text{
        margin-bottom: 22px;
        max-height: 123px !important;
        overflow: auto !important;
        margin-top: 13px;
    }

}
::-webkit-scrollbar {
    width: 5px;
    border-radius: 5px;
  }
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.act-now{
    padding: 7px 21px;
    background: $primary;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    transform: translateY(0);
    text-decoration: none;
    color: $black !important;
    position: relative;
    bottom: 10px;
    display:inline-block !important;
    border-radius: 15px;
}
.banner-close{
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 20px !important;
}

.vcard35-sticky-btn {
    background: $primary;
    color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
    height: 40px;
}

.vcard35-btn-group {
    width: 50px;
    height: 50px;
    color: $primary;
    background-color: #161616;
    border-radius: 50px !important;
}

.vcard-one__product {
    background-color: $black !important;
    .product-card {
        margin: 10px auto !important;
        width: 75% !important;
        @media (max-width: 575px) {
            width: 99% !important;
        }
        .product-img {
            height: 200px !important;
        }
    }
}
.product-heading {
    font-size: 28px !important;
    background: $primary !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
.back-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: $primary !important;
    color: #000000;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.buy-product {
    padding: 10px 20px;
    background: $primary !important;
    border: none;
    outline: none;
    color: #000000;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}

.vcard-thirtyfive {
    &.main-content {
        max-width: 576px;
        text-align: center !important;
        background-color: $black !important;
        color: $black;
    }

    .vcard-thirtyfive-heading {
        font-weight: 500 !important;
        font-size: 28px;
        color: $primary;
        background: $primary ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.vcard-thirtyfive-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: $primary !important;
    color: $black !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
}
.desc{
    p{
        strong , span{
        color: #bab6bf !important;
        }
    }
}
.vcard-thirtyfive {
    &.main-content {
        max-width: 576px;
        // min-height: 100vh;
        text-align: center !important;
        background-color: $black !important;
        .section-heading {
            h2 {
                &::before {
                    display:none;
                }
                &::after {
                width:200px;
                }
            }
        }
    }

    .vcard-thirtyfive-heading {
        font-weight: 500 !important;
        font-size: 28px;
        color: #80b480;
    }
}
.main-content {
    max-width: 576px;
    min-height: 100vh;
}

.modal-content[dir='rtl'] {
    .pl-50{
      padding-right:50px;
      }
      .text-center {
      text-align:start !important;
      }
      .arrow{
          transform: rotate(180deg) !important;
      }
      .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
          border-bottom-left-radius: 0 !important;
          border-top-left-radius: 0 !important;
          border-top-right-radius:0.313rem !important;
          border-bottom-right-radius:0.313rem !important;
      }
      .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not( .valid-feedback ):not(.invalid-tooltip):not(.invalid-feedback) {
          border-bottom-right-radius: 0 !important;
          border-top-right-radius: 0 !important;
          border-top-left-radius:0.313rem !important;
          border-bottom-left-radius:0.313rem !important;
      }
  }
  .section-heading[dir="rtl"]{
  &.left-heading{
  h2{
    &::after{
        left: 0 !important;
        margin-left:0;
        right: 100%;
        margin-right: 20px;
    }
  }
}
}
  .main-content.rtl {
    .banner-text-img {
        text-align: end !important;
    }
    .qr-code{
        margin-left: 24px !important;
        margin-right: auto !important;
    }
    .qr-code-section{
        .ps-0{
            padding-left: 30px !important;
            padding-right: 0 !important;
            .qr-btn{
                  border-radius: 15px 0px 0px 15px;
                  text-align: start !important;
            }
        }
    }
    .gallery-slider {
      .gallery-img {
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        height: 230px;
        @media (max-width: 460px) {
          height: 200px;
        }
        @media (max-width: 390px) {
          height: 240px;
        }
      }
      .slick-list {
        .slick-slide {
          &.slick-active {
            .gallery-img {
              height: 270px;
              @media (max-width: 460px) {
                height: 240px;
              }
            }
          }
        }
      }
    }

    .banner-img {
        margin-right: auto !important;
        margin-left: 0 !important;
    }
    .banner-bg-img{
        right: 0;
        left: auto;
    }
    .profile-section {

        .card{
            padding: 28px 25px 28px 65px !important;
        }
        .card-img{
            right: auto;
            left: -60px !important;
        }
        .profile-name{
          text-align: start !important;
        }
    }
    .contact-bg-img{
        right: auto;
        left: 0;
    }
    .product-bg-img{
        left: 0 !important;
        right: 60% !important;
        img {
            width: 33%;
        }
    }

    .services-bg-img{
        text-align: start !important;
        right: auto;
        left: 30px;
    }
      .ms-3 {
          margin-right: 1rem !important;
          margin-left: 0 !important;
      }
      .calendar-icon {
          left: 18px;
          right: auto;
      }
      .me-3 {
          margin-left: 1rem !important;
      }
      .text-start {
          text-align: right !important;
      }
      .product-section,
      .appointment-section,
      .create-vcard-section,
      .qr-code-section {
          .text-start {
              text-align: right !important;
          }
          .section-heading h2:after {
            //   right: 100%;
              margin-right: 30px;
            //   left: auto;
              margin-left: 30px;
          }
      }
      .contact-section .contact-box .contact-icon {
          margin-bottom: 0;
          margin-left: 20px;
      }
  }
  .profile-section .card[dir="rtl"] {
      .card-img {
          margin-right: 0;
          margin-left: 40px;
      }
  }
  svg[dir="rtl"]{
    path{
        fill:$primary !important;
    }
  }
  @media (min-width: 576px) {
    .text-sm-start[dir="rtl"] {
        text-align: right !important;
    }
}
.social-media-section[dir="rtl"]{
    .social-icon {
        right: 8px;
        left: auto;
    }
}
    .btn-section.rtl {
        right: auto !important;
        left: 15px !important;
    }

    .time-slot {
        font-size: 14px;
        padding: 13px;
        border-radius: 15px !important;
        background-color: #17151a !important;
        border: 1px solid #4f4b55;
        color: $white !important;
        &:hover,
        &.activeSlot {
            border: 1px solid white;
            background: $primary !important;
            color: $black !important;
        }
    }
    .product-view-more{
        color: $primary !important;
    }
    .iframe-slider{
        .slick-dots li button:before {
            font-size: 30px;
            opacity: 1;
            color: $primary !important ;
        }

        .slick-dots li.slick-active button:before {
            opacity: 0.75;
            color:$white !important;
        }
    }
.copy-vcard-clipboard{
    border-radius: 0px !important;
}
.wp-btn {
    svg {
        path{
            fill: $primary !important;
        }
    }
    background-color: $black !important;
    border: 1px solid $primary !important;
}
.vcard35-sticky-btn {
    svg {
        path{
            fill: $primary !important;
        }
    }
}

.vcard-link-card {
    svg {
        path{
            fill: $primary !important;
        }
    }
}

.object-fit-contain{
    object-fit: contain !important;
}
.bg-transparent{
    background-color: transparent !important;
}
.slick-dots li button:before {
    font-size: 30px;
    opacity: 1;
    color: $primary !important ;
}
.slick-dots li.slick-active button:before {
    opacity: 0.75;
    color: $white !important;
}
.pwa-support {
    width: 100%;
    max-width: 400px;
    height: auto !important;
    position: fixed !important;
    bottom: 20px;
    z-index: 99999 !important;
    background: white;
    padding: 24px;
    border-radius: 32px;
    box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;;
    left: 0;
    right: 0;
    margin: 0 auto;
    .pwa-heading{
        font-size: 20px;
        margin-bottom: 12px;
    }
    .pwa-text{
        margin-bottom: 16px;
        font-size: 0.875rem !important;
}
}
.pwa-install-button{
    background: $primary !important;
    color: $black !important;
    border-radius: 15px !important;
    padding:9px 26px !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
}
.pwa-cancel-button{
    background-color: #adb5bd !important;
    color: #000000 !important;
    border-radius: 15px !important;
    padding : 9px 26px !important;
    border : none !important;
    font-weight: 400 !important;
    font-size: 0.875rem !important;
    &:hover{
        background-color:#d1d5db!important;
        border : none !important;
        color : #000000 !important;
    }
}
.product-img-slider {
    .slick-dots {
        position: relative !important;
        width: 130px !important;
        margin: 0 auto !important;
        display: flex !important;
        justify-content: center !important;
        overflow: hidden !important;
        bottom: 30px !important;
        @media (max-width: 575px) {
            width: 80% !important;
        }
        .slick-active{
                button{
                    &::before{
                        opacity: .75 !important;
                    }
                }
        }
        li{
            button{
                content: "." !important;
                &::before{
                        font-size: 30px !important;
                        color: $black !important;
                        opacity: .25 !important;
                }
            }
        }
    }
}
.card-margin{
        margin-top: 50px !important;
}
.youtube-link-35{
    padding-top: 56.25%;
    position: relative;
    iframe{
        position: absolute !important;
        top:0;
        left: 0 !important;
        height: 100% !important;
        width: 100 !important;
    }
}
.profile-margin{
    margin-top: 73px !important;
}

@media (max-width: 375px) {
    .profile-margin{
        margin-top: 0px !important;
    }
}
